<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://lunch-app.simform.solutions/Images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>CSV Data Explorer</title>
</head>
<body>
    <!-- Taking file as input -->
     <input type="file" name="dataset" id="dataset">
     <button id="submitBtn">Submit</button>
     <div id="showData"></div>
    <script src="script.js"></script>
</body>
</html>